# caterly-mvc-webapp

./: .gitignore  Program.cs  README.md  WebApplication1.csproj  appsettings.json
Controllers/: AdminController.cs  BookingController.cs  CatererController.cs  HomeController.cs  MenuController.cs  MessageController.cs
Models/: AdminDashboardViewModel.cs  ApplicationDbContext.cs  Booking.cs  Caterer.cs  CatererBridgeModel.cs  CatererCategory.cs  CatererEditModel.cs  CatererLoginModel.cs  Contact.cs  DataViewModel.cs  EditProfileModel.cs  Menu.cs  MenuBridgeModel.cs  MenuEditModel.cs  Message.cs  ResetPasswordModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/Admin/: AddCategory.cshtml  AddCaterer.cshtml  Booking.cshtml  Category.cshtml  Caterer.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  EditProfile.cshtml  Index.cshtml  Logout.cshtml  Menu.cshtml  Message.cshtml  Profile.cshtml  ResetPassword.cshtml
Views/Booking/: Details.cshtml  Index.cshtml
Views/Caterer/: CatererLogin.cshtml  CatererLogout.cshtml  Delete.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
Views/Home/: AddBooking.cshtml  BookingDetails.cshtml  Caterer.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Menu.cshtml  Message.cshtml  MessageDetails.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ViewBooking.cshtml  ViewMessages.cshtml
Views/Menu/: AddMenu.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Message/: Details.cshtml  Index.cshtml
Views/Shared/: AdminLayout.cshtml  CatererLayout.cshtml  _Layout1.cshtml
wwwroot/Migrations/: 20250223104244_tables.Designer.cs  20250223104244_tables.cs  20250223152213_bookings.Designer.cs  20250223152213_bookings.cs  20250225130425_updatecategory.Designer.cs  20250225130425_updatecategory.cs  20250227101651_message.Designer.cs  (+6 more)
(+3 files in other folders)
